# aws-messenger

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/de/fhbrandenburg/ristpr/: AWSMessanger.java  App.java  ClientChatroom.java  Server.java  ServerThread.java  connectRDS.java
src/main/java/de/fhbrandenburg/ristpr/Flo/: AWSMessanger.java  Client.java  ClientHandler.java  Server.java
src/main/java/de/fhbrandenburg/ristpr/Flo/server/: Client.java  ClientHandler.java  MessageWriter.java  Server.java
src/main/java/de/fhbrandenburg/ristpr/Flo/util/: Constants.java  Loger.java  connectRDS.java
src/main/java/de/fhbrandenburg/ristpr/client/: Client.java  ConSettings.java  GUI.java  S3Conn.java
src/main/java/de/fhbrandenburg/ristpr/server/: ConnState.java  Connection.java  Server.java
src/main/java/de/fhbrandenburg/ristpr/util/: ConnectToRDS.java  Constants.java  Loger.java
src/test/java/de/fhbrandenburg/ristpr/: AppTest.java
